Excuse me for typos

Requesting you all to follow below rules

1) Be on mute all the time until there is a question to ask
2) Be honest and be here 100%
3) Ask lots of questions to make the session very much interactive
4) Use chat box and voice command for interactions
5) Breaks --- 11:30(20 minutes), 1:30(50 minutes), 4:00(20 minutes)

Methodology
1) 20% time will be spent in concepts/theory
2) 80% time will be spent on demos/examples
3) 1-2 exercises will given to all of you each day

Prerequisites 
1) 2-3 years of Java/JEE development experience
2) Knowledge of using Maven tool for depenceny managemnt
3) Past knowledge of REST API development is a plus 
4) Docker and Cloud knowledge is required

S/W required
1) JDK 1.8
2) Eclipse IDE/STS/IntelliJ latest
3) Maven 3
4) Chrome/Firefox latest

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

Time to Start

Micro Profile 1/2/3
	-- JAX-RS,CDI,JSONP,JSONB,MPRestClient,MPConfig,MPMetrics,MPOpenAPI,MPFaultLoterant,MPHealth,
           MPAuth,MPOpenTracing
        -- MPMessaging,MPReactiveStreams
 
MicroProfile Servers/Runtime
   ---> should only support microservice speciffication
   ---> OpenLiberty,Hellidon,Payara Mico,Quarcus,TomEE,Kumulutz,JBoss Swarm etc.....
   ---> These runtimes follow layered architecture
   ---> Each feature can be enabled or disabled any time
   ---> Use only those features what your application requires, leave other features 


Microservice Clients
1) SOAP UI
2) Apache JMeter
3) curl
4) postman
5) YARC
6) Programatic client


Q) What is use of decorator in CDI?
Q) What is the role of beans.xml?
Q) What is the use of @PostConstruct?
Q) What is the use of @PreDestory?
Q) What is the difference in JSONP and JSONB?
Q) When should one use CDI.current()?

MPConfig API
  -->  is a specification API to support externalizing configuration from code
  -->  contains bunch of APIs and annotations to ease the work
  -->  requires META-INF/microprofile-config.properties in the classpath to read configuration from
  -->  has in-built convertors for all Java data types already
  -->  has supports for custom convertors
  -->  has three default config sources i.e. system properties(400),env variables(300),microprofile-            config.properties(100)
  -->  each config source is implemented using "ConfigSource API"
  -->  every config source has a priority (config_ordinal) associated with it
  -->  supports writing custom config sources
  -->  has good integration with CDI
  -->  -Dconfig=file name


JAX-RS Client API
  --> supports writing client code to invoke REST APIs
  --> low level approach to invoke REST APIs

MPRestClient API
  --> is a specification used to write "TYPE SAFE REST" client
  --> provides bunch of annotations to make it easy to write clients
  --> has good integration support with CDI
  --> is proxy based API
  --> is more Java like solution to call APIs/MSs

MS-MS communication
  --> JAX-RS Client API & 
  --> MPRestClient API

Example) 
   a) Create Room Service to management room bookings and room data
   b) Create Front Desk Service to arrange for making room bookings for guests

Exercise) Create two seperate MSs running on 2 different ports.
   

Reactive Microservices
   
Self Study
  Java 9 Flow API
  RxJava API
  Spring Reacter API











