Excuse me for typos

Requesting you all to follow below rules

1) Be on mute all the time until there is a question to ask
2) Be honest and be here 100%
3) Ask lots of questions to make the session very much interactive
4) Use chat box and voice command for interactions
5) Breaks --- 11:30(20 minutes), 1:30(50 minutes), 4:00(20 minutes)

Methodology
1) 20% time will be spent in concepts/theory
2) 80% time will be spent on demos/examples
3) 1-2 exercises will given to all of you each day

Prerequisites 
1) 2-3 years of Java/JEE development experience
2) Knowledge of using Maven tool for depenceny managemnt
3) Past knowledge of REST API development is a plus 
4) Docker and Cloud knowledge is required

S/W required
1) JDK 1.8
2) Eclipse IDE/STS/IntelliJ latest
3) Maven 3
4) Chrome/Firefox latest

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

Micro Profile 1/2/3
	-- JAX-RS,CDI,JSONP,JSONB,MPRestClient,MPMetrics,MPOpenAPI,MPFaultLoterant,MPHealth,
           MPAuth,MPConfig,MPOpenTracing
        -- MPMessaging,MPReactiveStreams

Time to Start


Reactive Applications/Systems
   --> ACID is a failure model to apply on MS world
   --> are based on following 4 principles/pillers
   --> are designed based on Reactive Menifesto
   --> Responsive/Reactive  --- Application should be responsive all the time in a timely and uniform manner
   --> Resilient/Fault Tolerant/Reliable  --- Application should be able to recover from failure conditions automatically
   --> Message Driven/Event Driven/Asynchronous --- Application should communicate with other applications using messages only in       
                          asynchronous manner
   --> Elastic/Scalability   ---- Application should be able to scale well(up/down) in cases of different traffic 
                      conditions automatically

  
MS Failures
  ---> Network down
  ---> Network not reachable
  ---> Low Network bandhwidth
  ---> Service is unresponsive
  ---> Service is unreachable
  ---> Service is slow

MPFaultTolerance API
  --> is a specification API to build reliable and robust MSs
  --> is API to build MSs so that they can recover from failures
  --> provide different policies/design patterns to deal with different failure conditions
  --> Patterns/Policy names are Fallback,Retry,Timeout,CircuitBreaker,BulkHead,Asynchronous
  --> is a very simple to use using just few annotations
  --> has good integration with MPConfig API
  
Q) What is the main difference in Reactive and Non Reactive applications?
Q) Name 2 Java reactive libraries?
Q) Name 3 Java based libraries for developing reactive MSs?
   Spring WebFlux,Vert.x,Microprofile ReactiveStreams
Q) Can we develop/deploy a MS without REST endpoint?
Q) How 2 MSs deployed in different clouds communicate?


Resilience4J
 ---> is a library for building resilient Java based applications
 ---> is the next version of Netflix Histrix project

MPMetrics API
   ---> is used to monitor running MSs
   ---> is used to create Operation Friendly MSs
   ---> is used collect running MSs different statics like JVM,Runtime and Application
   ---> is very helpful for admin/operations team to know statics of a MS in advance so that 
        corrective action can be taken well in advance
   ---> collecting metrics is important for MSs coz they are running on public http URLs so 
        request traffic can be huge or normal any time
   ---> makes metrics available on predefied REST endpoint
   ---> suppots Premethous and JSON format to return metric data
   ---> specification provides following REST URLs
        /metrics
	3 Scopes
        /metrics/base (GET/OPTIONS)
        /metrics/vendor (GET/OPTIONS)
        /metrics/application (GET/OPTIONS)
   ---> /metrics/base (GET/OPTIONS)
          -- provides metrics about infrascture like CPU,HEAP,GC,MEMORY etc..
          -- it is mandatory to provide implementation for this metric 
   ---> /metrics/vendor (GET/OPTIONS)
          -- provides metrics about runtime on which MS is deployed like no of request,sessions,threads etc...
          -- it is optional to provide implementation and may differ from runtime to runtime
   ---> /metrics/application  (GET/OPTIONS)
          -- provides metrics about MS itself and has to be implemented and provided by MS developer
          -- it is optional to provide implementation and has to implemented by MS developer
   ---> provides some APIs and annotations for generating metrics
   ---> available metrics are ---- Counted,SimpleTimed,Timed,Gauge,Metered,Histogram
   ---> all metrics should be secured by transport and authentication, which can be disabled if required
   ---> metrics can be displayed well with the help of Promethous and Grafana tool


MS Deployments

Scenerio 1) Server based Deployment
            -- bundle MS as war 
            -- deploy war on server run time 
            -- Run server to run MS

Scenerio 2) Standalone Deployment
            -- bundle MS as an executable jar 
            -- Run executable jar from command line
            -- web jars/uber jars
            -- "code + runtime" in a self executable jar 

Scenerio 3) Container based Local Deployment
           -- bundle MS as jar/war 
           -- keep it inside a container like Docker
           -- Run container on local machine to run MS

Scenerio 4) Container based Cloud Deployment
           -- bundle MS as jar/war 
           -- keep it inside a container like Docker
           -- Push the container to cloud platform like AWS,Google Cloud,IBM Bluemix,RedHat OpenShift
           -- Run the container on cloud platform itself 
           -- IaaS and PaaS
           -- Pay as use Policy 
           -- Cost effective solution
           -- In no time, MS is ready to serve 
		
              RedHat OpenShift
		-- is a cloud platform to deploy Docker containers
		-- is a cloud platform is built on top of Kubernetes
		-- is having good integration with DockerHub repository
		-- will provide all these facilities easily using very easy to use Web based GUI

Scenerio 5) Cloud based Deployment
         -- bundle MS as war 
         -- Push the war to right cloud
         -- Run it natively on that cloud runtime
         -- already runtime exist there as PaaS
         -- already have tie up with the cloud company
         -- already partner with the cloud company
         -- want to use other cost effective services from there natively


Scenerio 6) Virtual Machine Deployment
         -- bundle MS as war 
         -- Install all the sw plus war on virtual machine like VirtualBox,VMWare etc..
         -- Run VM to run the MS inside

Container based Local Deployment
   ---> Docker container technology
   ---> is a virtualization technology
   ---> is light weigth in compare to VMs
   ---> does not carry inside OS
   ---> always use host OS to run all the instructions from inside container
   ---> does not divide physical resources like HD,RAM,CPU etc....
   ---> provide better resource utilization 
   ---> provide better perfromance 
   ---> Docker is a unix based solution
   ---> Docker container always uses unix kernal to run all its layers
   ---> Docker is layered architecture based solution like "onion layers"
   ---> Docker uses namespace concept to run in isolation from other running containers
   ---> Docker containers are used for shipping applications
   ---> Docker containers are resuable 
   ---> Each Docker container should be created from other docker container

   
Docker concepts
  ---> Dockerfile (.java)
           --- is a program which will keep all docker instructions
  ---> Docker Commands (java keywords)
	FROM,COPY,ADD,RUN,CMD,ENTRYPOINT,EXPOSE,VOLUME etc...	
  ---> Images (.class)
           --- is byte code version of Dockerfile
  ---> Container (instance of a class)
           --- is running instance of an image 
  ---> DockerCloud/Hub (maven central repo)
           --- registry to keep images/containers in cloud to use them later anywhere
  ---> Docker CLI (mysql,sqlplus)
           --- a command line tool used for running docker commands
  ---> Docker daemon
           --- is the main docker process to do actual work on all docker instructions sent
               from docker CLI

Exercise) Shipped a Java App inside Docker container.
          (Java App + Run time + Dependencies)  

CLI>docker pull tyagi/holiday:4.0
CLI>docker images
CLI>docker run tyagi/holiday:4.0

Exercise) 
      Create a MS using MP with OL and ship it inside Docker container.
      (MP-MS  + Run time (OL+JDK) + Dependencies)  

CLI>docker pull tyagi/hotel:10.0  
CLI>docker images
CLI>docker run  -p 5000:7000 -p 5001:8000  tyagi/hotel:10.0  

http://192.168.99.100:5000/api/hotel/list

















