Excuse me for typos

Requesting you all to follow below rules

1) Be on mute all the time until there is a question to ask
2) Be honest and be here 100%
3) Ask lots of questions to make the session very much interactive
4) Use chat box and voice command for interactions
5) Breaks --- 11:30(20 minutes), 1:30(50 minutes), 4:00(20 minutes)

Methodology
1) 20% time will be spent in concepts/theory
2) 80% time will be spent on demos/examples
3) 1-2 exercises will given to all of you each day

Prerequisites 
1) 2-3 years of Java/JEE development experience
2) Knowledge of using Maven tool for depenceny managemnt
3) Past knowledge of REST API development is a plus 
4) Docker and Cloud knowledge is required

S/W required
1) JDK 1.8
2) Eclipse IDE/STS/IntelliJ latest
3) Maven 3
4) Chrome/Firefox latest

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

Time to Start

Monolithic Architecture
  ---> involves already around 15+ developers		
  ---> has a single big database with lots of tables inside
  ---> has only single SCM repository i.e. SVN,CVS,Clearcase etc where in each developer doing checkin          and checkout
  ---> is packaged/bundled as a single jar/war/ear files 
  ---> is deployed and running on single physical machine
  ---> has powerful hardware requirement too run
  ---> has long release cycles around 5-6 monthes single release
  ---> has long development time frame from the customer
  ---> takes more then 20-30 minutes for each build
  ---> project manager/lead is maintaining a timesheet to track the status of each developer
  ---> project manager/lead is maintaining a timesheet to assign user stories to each developer
  ---> every 15 days or so there status meetings happening in meeting rooms


Microservice Architecture (MSA)
  ---> is all about decomposition 
  ---> a big application is decomposed into small-small units running as seperate independent services
  ---> should be small by size and should run faster
  ---> follow mainly DDD to create small services
  ---> each MS should run in its own bounded-context independently
  ---> each MS can be deployed in different platform means distributed environemt
  ---> MSs are designed to run on cloud environment
  ---> Team size may be 2-3 developers or even a single developer
  ---> MS should be ready in days rather then months/years
  ---> Each MS will have its own small database 
  ---> Each MS will have its own seperate SCM repo i.e. SVN,Git,CVS,Clearcase etc....
  ---> Each MS will be released as complete application
  ---> Each MS can be scaled seperately 
  ---> MS can be deployed in Phycical,Virtual,Container,Cloud etc...
  ---> Each MS can be written in different language and different technology means polyglot
  ---> MS can run on a row grade hardware

Why We want Microservice Architecture?
1) Compete with time 
2) Deliver faster
3) Deliver in phases
4) Pick any langage 
5) Pick any platform for deployment
6) Low cost involved
7) Full utilizatiion of Cloud (IaaS + PaaS + SaaS + MS (CaaS))
8) Very fit for container environment
9) Can be built and run as cloud native app
10) Loosely coupled
11) Adoptaion of new langiages/technology is very much possible
12) New features can be written by new developers 
13) Low learning curve i.e. less or NO KT required
14) Each MS or few of them can be scaled seperately
15) Can utilize low grade hardware lying idle


Microservice Challanges
1) Communication challange ----- REST OR Async
2) Data duplication/redundency ---- DDD
3) Complex architecture  ---- Live with it 
4) Security concern   ----- Apply security on each service or Token based (OAuth)
6) Network related ploblems ---- Fault Tolerant,Caching of data
7) Observability ----- Generate metrics,generate health info (Metrics API,Health API)
8) Configuration management ---- Centralized config management (Config API)
9) Log management  ---- Centralized log management (ZipKin)
10) Integration testing ----- Arquillian,Test Containers   
11) Meeting Preformance SLA ---- alreay mamy solutions (Scalability,Fault Telerant)
12) Transaction management ------ SAGA

Q) Where Microservice meets REST?

Tools/Technologies available in Java for MS development
1) Spring Boot
2) Vert.x 
3) Akka HTTP/Streams
4) Dropwizard
5) Eclipse MicroProfile (MP)

JEE 8 (Sun/Oracle)
 -- 20-25 technologies/specifications
	 Full Profile
 		-- Servlets,JSP,EJB,JMS,JAXM,SAAJ,RMI-IIOP,JavaMail,JAAS,JCA,JAX-WS, 
    		   JAX-RS,JAXP,JAXB,JSONP,JSONB,CDI,JSF,Facelets,JORB,JTA,JTS,JNDI
         Web Profile
		-- Servlets,JSP,JAX-RS,JSONP,JSONB,CDI,JSF,Facelets,JTA,JTS,JNDI
         Micro Profile 1/2/3
		-- JAX-RS,CDI,JSONP,JSONB,MPRestClient,MPMetrics,MPOpenAPI,MPFaultLoterant,MPHealth,
                   MPAuth,MPConfig,MPOpenTracing
                -- MPMessaging,MPReactiveStreams
 
Application Servers/Runtime
   ---> have to be fully JEE complient
   ---> Weblogic,Websphere,Oracle AS,JBoss AS,Glassfish etc...
 
Web Servers/Runtime
   ---> should only support web related technologies/speciffication
   ---> Tomcat,JRun,Resin,Jetty,Undertow etc......

MicroProfile Servers/Runtime
   ---> should only support microservice speciffication
   ---> OpenLiberty,Hellidon,Payara Mico,Quarcus,TomEE,Kumulutz,JBoss Swarm etc.....
   ---> These runtimes follow layered architecture
   ---> Each feature can be enabled or disabled any time
   ---> Use only those features what your application requires, leave other features 

Jakarta/Eclipse MicroProfile
	---> is a specification given by Oracle/Eclipse team for developing standard/portable MS
	---> is a specification which will make MS development easy and smooth
	---> is a specification which will help in development runtime independent MSs
	---> is a specification which will help in development faster MSs
	---> is a specification which will help in proiding more clouds tomorrow supporting 		              MP bases MSs

Oracle has discontinued JEE from version 8 onwards and has been given to another community called "Jakarta" for active development further. Jakarta project is managed by Eclipse.

Example 1) Write a simple MS using MP which will be exposed to other MSs using REST API.






















