Excuse me for typos

Requesting you all to follow below rules

1) Be on mute all the time until there is a question to ask
2) Be honest and be here 100%
3) Ask lots of questions to make the session very much interactive
4) Use chat box and voice command for interactions
5) Breaks --- 11:30(20 minutes), 1:30(50 minutes), 4:00(20 minutes)

Methodology
1) 20% time will be spent in concepts/theory
2) 80% time will be spent on demos/examples
3) 1-2 exercises will given to all of you each day

Prerequisites 
1) 2-3 years of Java/JEE development experience
2) Knowledge of using Maven tool for depenceny managemnt
3) Past knowledge of REST API development is a plus 
4) Docker and Cloud knowledge is required

S/W required
1) JDK 1.8
2) Eclipse IDE/STS/IntelliJ latest
3) Maven 3
4) Chrome/Firefox latest

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

Time to Start

Micro Profile 1/2/3
	-- JAX-RS,CDI,JSONP,JSONB,MPRestClient,MPConfig,MPMetrics,MPOpenAPI,MPFaultLoterant,MPHealth,
           MPAuth,MPOpenTracing
        -- MPMessaging,MPReactiveStreams
 
MicroProfile Servers/Runtime
   ---> should only support microservice speciffication
   ---> OpenLiberty,Hellidon,Payara Mico,Quarcus,TomEE,Kumulutz,JBoss Swarm etc.....
   ---> These runtimes follow layered architecture
   ---> Each feature can be enabled or disabled any time
   ---> Use only those features what your application requires, leave other features 

Example 1) Write a simple MS using MP which will be exposed to other MSs using REST API.

Q) What is the difference in Spring Boot and Eclipse MP?
Q) What is the role of REST in MSs?
Q) What is the role of entrypoint in MS?

Lets add OpenLiberty inside our development environment only.


REST
  --> REpresentational State Transfer
  --> plain,xml,json,csv,fixed 
  --> every resource should have unique uri

XML -- is heavy weight data representation format

JSON -- is light weight data representation format
     -- array [v,v,v,v,{}]
     -- object {k:v,k:{},k:[]}


Microservice Clients
1) SOAP UI
2) Apache JMeter
3) curl
4) postman
5) YARC
6) Programatic client


JSONP
 ---> is a processing API
 ---> will involve coding to work with Java-JSON or vice versa

JSONB
 ---> is a binding API
 ---> will involve some configuration to work with Java-JSON or vice versa
 ---> is an annotation based API
 ---> is latest API to work in Java 

CDI
 ---> Context and Dependency Injection
 ---> is an common API to acheive dependency injection of objects
 ---> DI is all about class wiring
 ---> DI hates "new" operator
 ---> DI says dependencies should be not be created rather they should be passed/supplied/injected
 ---> DI promotes "Do not call me,I will call you"
 ---> is all about changing the stype of programming
 ---> to achieve loose coupling
 ---> supports many scopes like Request,Application,Session,Conversation,Default
 ---> supports bean life cycle also like creation,destruction
 ---> is annotation based specification
 ---> is supports XML based configuration
 ---> dependencies are injected "by type" as per default behaviour of the container
 ---> field,setter,constructor based injection is supported
 ---> has concept of decorator also

User Defined annotation
  --> retention policy of the annotation i.e. source,byte,runtime
  --> target of the annotation i.e. type,method,field,constructor,parapamer etc...
  --> java.lang.annotation package has infra to create custom annotations

Decorator
   --> is a pattern which will allow to add extra functionality on an existing class without changing 
       code in the existing class

















