Excuse me for typos

Requesting you all to follow below rules

1) Be on mute all the time until there is a question to ask
2) Be honest and be here 100%
3) Ask lots of questions to make the session very much interactive
4) Use chat box and voice command for interactions
5) Breaks --- 11:30(20 minutes), 1:30(50 minutes), 4:00(20 minutes)

Methodology
1) 20% time will be spent in concepts/theory
2) 80% time will be spent on demos/examples
3) 1-2 exercises will given to all of you each day

Prerequisites 
1) 2-3 years of Java/JEE development experience
2) Knowledge of using Maven tool for depenceny managemnt
3) Past knowledge of REST API development is a plus 
4) Docker and Cloud knowledge is required

S/W required
1) JDK 1.8
2) Eclipse IDE/STS/IntelliJ latest
3) Maven 3
4) Chrome/Firefox latest

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

         Micro Profile 1/2/3
		-- JAX-RS,CDI,JSONP,JSONB,MPRestClient,MPMetrics,MPOpenAPI,MPFaultLoterant,MPHealth,
                   MPAuth,MPConfig,MPOpenTracing
                -- MPMessaging,MPReactiveStreams


Time to Start

Q) Why to use ConfigProvider.getConfig()?
Q) How to register custom convertors?
Q) How many default config sources are there?
Q) Why to use MPRestClient API?

Monolothic Applications/Systems
1) Atomocity
2) Consistency
3) Isolution
4) Durability

Reactive Applications/Systems
   --> ACID is a failure model to apply on MS world
   --> are based on following 4 principles/pillers
   --> are designed based on Reactive Menifesto
   --> Responsive/Reactive  --- Application should be responsive all the time in a timely and uniform manner
   --> Resilient/Fault Tolerant/Reliable  --- Application should be able to recover from failure conditions automatically
   --> Message Driven/Event Driven/Asynchronous --- Application should communicate with other applications using messages only in       
                          asynchronous manner
   --> Elastic/Scalability   ---- Application should be able to scale well(up/down) in cases of different traffic 
                      conditions automatically

Reactive Menifesto
	---> has laid out some common API also to be followed by all the Java developers/vendors
             to build reactive applications
        ---> These APIs are asynchronous by nature
        ---> org.reactivestreams.Publisher
        ---> org.reactivestreams.Subscriber
        ---> org.reactivestreams.Processor
        ---> org.reactivestreams.Subscription
        ---> Developing application which are continiously and asynchronously 
             producing or consuming huge volume of data/message streams/events
        ---> These APIs have been built keeping in mind BIG DATA needs


Reactive Implementations in Java 
1) Java 9  -- Flow API
2) RxJava   -- Flowable API
3) Spring Reactor (WebFlux) --- Mono and Flux API
4) SmallRye  ---- 


Building Reactive Microservices using MicroProfile  (deployment is distributed by nature)
1) MPReactiveMessaging API
       ---> is used to build MSs which communicate asynchronously and continously using messages
       ---> makes writing publishers and subscribers easy
       ---> is a annotation based API
       ---> Incoming,Outgoing,Merge,Connector API
       ---> To create a producer use Outgoing API
       ---> To create a consumer use Incoming API
       ---> To create a processor use Incoming + Outgoing both API
       ---> To connect to external MQ Brokers use Connector API
       ---> has good integration with MPConfig API
2) MPReactiveStreams API
       ---> is a wrapper/common/uniform API over already existing reactive streams implementations
       ---> makes it easy to write application which handle huge volume of data/events/messages 
       ---> ReactiveStreams,PublisherBuilder,SubscriberBuilder,ProcessorBuilder APIs
3) CDI
     --> supports Async Events publishing 
4) MPRestClient API
     --> has support to make async calls to MSs
5) SSE and WebSocket API
     --> Server side events will send push notifications to client using web sockets
6) MPFaultTolerant API
     --> is used to make MSs recover from failures
7) MPMetrics and MPHealth API
     --> is used to collect MSs metrics and health info to take corrective action on time 
  
MS Failures
  ---> Network down
  ---> Network not reachable
  ---> Low Network bandhwidth
  ---> Service is unresponsive
  ---> Service is unreachable
  ---> Service is slow

MPFaultTolerant API
  --> is a specification API to build reliable and robust MSs
  --> is API to build MSs so that they can recover from failures
  --> provide different policies to deal with different failure conditions
  --> Policy names are Fallback,Retry,Timeout,CircuitBreaker,BulkHead
  --> is a very simple to use using just few annotations
  --> has good integration with MPConfig API
  








